<!DOCTYPE html>

<html lang="en">
    <!-- служебная часть -->

    <head>
        <!-- заголовок страницы -->
        <title>Роман Нургалиев, дизайнер</title>
        <!-- настраиваем служебную информацию для браузеров -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="gray" />
        <!-- загружаем Бутстрап -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="style.css">

        <!-- Yandex.Metrika counter -->
        <script type="text/javascript">
            (function (m, e, t, r, i, k, a) {
                m[i] = m[i] || function () {
                    (m[i].a = m[i].a || []).push(arguments)
                };
                m[i].l = 1 * new Date();
                k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode
                    .insertBefore(k, a)
            })
                (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

            ym(64818499, "init", {
                clickmap: true,
                trackLinks: true,
                accurateTrackBounce: true
            });
        </script>
        <noscript>
            <div><img src="https://mc.yandex.ru/watch/64818499" style="position:absolute; left:-9999px;" alt="" /></div>
        </noscript>
        <!-- /Yandex.Metrika counter -->

        <style type="text/css">

        </style>
        <!-- закрываем служебную часть страницы -->
    </head>

    <body>
        <!-- тут будет наша страница -->

        <div class="container">
            <div class="row">
                <div class="col-md-6 offset-md-3">
                    <h1>Роман Нургалиев</h1>
                    <h4>Дизайнер</h4>
                </div>
            </div>

        </div>

    </body>
    <!-- конец всей страницы -->

</html>